import { Rating } from '@/components/rating'

interface reviewsDataType {
  name: string
  text: string
  img?: string
  date?: string
  rating: number
}

const reviewsData: reviewsDataType[] = [
  // авито
  {
    name: 'Алина',
    text:
      'Очень кайфовая собственница , поймёт предложит разрешит 🤣\n' +
      'Отдыхаем не первый раз уже, огромная территория, чистые дома, всё необходимое есть и даже больше.\n' +
      'Будем приезжать ещё и вам советуем, если хотите перезагрузится от городских будней 💚',
    rating: 5
  },
  {
    name: 'Александра',
    text: 'Всё прекрасно: и отдых, и общение с хозяйкой — она всегда была на связи, инструкции выдала, а на месте нас встретили тоже)',
    rating: 5
  },
  {
    name: 'Анатолий',
    text:
      'Все прошло отлично, встретили нас хорошо.\n' +
      'Серафима очень гостеприимна, всегда на связи, дом превзошел ожидания. Единственное, не указано, что баня в другом доме и, так как он был занят, она была недоступна. Нас это, впрочем, не очень огорчило. Место шикарное, красивое. В доме есть все необходимое для проживания. Обязательно вернемся еще.',
    rating: 5
  },
  {
    name: 'Виктория',
    text:
      'Отлично провели выходные )\n' +
      'Дом с интересным интерьером, есть все необходимое.\n' +
      'Закрытая территория, прилегающая к дому, но при этом есть место где можно прогуляться)\n' +
      'Хозяйка очень приветливая, готовая помочь быстро с любым вопросом.\n' +
      'Уже запланировали снова приехать в этот дом)))\n',
    rating: 5
  },
  {
    name: 'Валентина',
    text: 'Искала мужу на День рождения место, где можно будет перезагрузиться и насладиться природой 🙏🌳Увидела этот дом и влюбилась по фото, а когда приехали то все мои ожидания оправдались. Очень чистая территория, владельцы дружелюбные и идут на встречу нам даже предложили заехать пораньше и выезд был позже, вообщем уезжать домой совсем не хотелось. Мы смогли насладиться природой и потанцевать, и в бане попариться, и в хамаме. Для детей раздолье. На территории своё небольшое хозяйство и дети от коз, барашков, кур, котят и т.д были в восторге. Вокруг очень много храмов. Будем рекомендовать это райское местечко для знакомых. Достойное место с качественным ремонтом и техникой.',
    rating: 5
  },
  {
    name: 'Светлана',
    text: 'Отличное место для комфортного спокойного отдыха!Персонал вежлив и доброжелателен)При заселении все показали и рассказали.Дом оснащен всем необходимым.Территория необыкновенно красивая)Обязательно вернемся!',
    rating: 5
  },
  {
    name: 'Гость',
    text: 'Очень понравился высокий сервис, быстрое реагирование на любые наши вопросы, прекрасная природа и состояние дома. Дом сделан с душой и комфортом! Спасибо!',
    rating: 5
  },
  {
    name: 'Гость',
    text:
      'Очень хорошее расположение, классное место, территория отличная, в доме много приятностей в виде камина, костровой зоны, двух санузлов на каждом этаже, хорошие зоны отдыха. Ребенку понравились животные. Персонал очень отзывчивый, а управляющая решала наши вопросы почти мгновенно.\n' +
      'Очень рекомендуем, нам понравилось!\n' +
      'Спасибо собственникам этого места за прекрасную организацию!',
    rating: 5
  },

  // суточно

  {
    name: 'Максим',
    text:
      'Первое впечатление - приятное удивление!\n' +
      'А дальше - восторг!\n' +
      'К хорошему быстро привыкаешь , ехать кончено же надо туда дней на пять. Двое суток очень мало.Теле2 -не ловит и ЭТО ПЛЮС!\n' +
      'Большая красивая территория оформленная с большой любовью!\n' +
      'И очень отзывчивые хозяева.\n' +
      'Камерный юбилей- прошел на УРА.\n' +
      'В пешей доступности один из старейших монастырей (Иосифо-Волоцкий Монастырь).\n' +
      'Так, ладно, дифирамбов хватит.. давайте к неприятным моментам))).\n' +
      'Ножи тупые. в общем -то все.\n' +
      'Спасибо всем большое.',
    rating: 5
  },
  {
    name: 'Константин',
    text: 'Воздух. Сосны. Интерьер. Баня новая, свежая. Хамам — кто любит влажное парение. Отклик хозяев (помощников) — оперативный. Большая территория, тихо... Никого не слышно.',
    rating: 5
  },
  {
    name: 'Алексей',
    text: 'Невозможно в два-три предложения описать те ощущения, которые мы пережили в этом уютном и прекрасном месте. Все от калитки до камина в доме продумано и готово для наслаждения проживанием и характеризует этих замечательных людей, что создали этот уголок счастья. Дни пролетели незаметно и уже планируем возвращение в это место летними днями для получения новой порции прекрасных ощущений удовольствия от жизни. Спасибо! Всем рекомендуем. Серафима - the best!',
    rating: 5
  },

  {
    name: 'Нина',
    text: 'Невероятное место, двое суток пролетели как в сказке, мы с мужем не ожидали, что будет так чудесно! Дом построен с огромной любовью и профессионализмом, это чувствовалось во всем, каждая мелочь продумана, на своем месте, все очень стильное, качественное, радующее глаз. Очень удобно наличие двух полноценных кухонь, оснащенных под завязку, можно отдыхать двумя семьями, не мешая друг другу. Соответственно , и два санузла, на втором этаже ванная комната как кукольная, очень уютно. А когда стемнело и зажгли камин, настоящий, на дровах- это отдельная тема, запах нереальный, дрова потрескивают, такое умиротворение....очень тепло в доме, везде теплые полы, мы их отключали. Прямо из гостиной можно выйти к мангальной зоне, где тоже есть все! Даже раковина и плита, посуда, самовар, огромнаяя печь, мангал, стол человек на 10, летом можно даже в дом не заходить. Вокруг дома и по всей территории-а она огромная, можно гулять- высажены сосны, туи, елочки, и это тоже сказка.Дорожки ухожены, их постоянно чистят. Хозяева невероятно приятные и доброжелательные , на связи в любую минуту, все расскажут и помогут, вот только помогать не в чем было, поэтому мы с ними просто проводили время за интересной беседой. В 10 минутах ходьбы находится прекрасный старинный монастырь и скит, все в лесу, речка, два озера.Видимо летом тут совсем невероятно. За двое суток полный релакс от города, рекомендуем всем! супер отдых! Спасибо огромное, обязательно вернемся сюда еще не раз!',
    rating: 5
  },
  {
    name: 'Юлия',
    text: 'Отдых превзошел наши ожидания. Всё продумано для комфортного проживания. Тишина, уединённость- то что надо, чтобы отдохнуть от городской суеты!!! Рекомендуем!!!',
    rating: 5
  },
  {
    name: 'Никита',
    text: 'Очень хорошее место, чистота и порядок, есть все необходимое, очень приятный интерьер, летняя кухня и мангал, отличная коммуникация',
    rating: 5
  },
  {
    name: 'Гость',
    text: 'Очень уютный домик, два этажа, причем на обоих этажах свои ванные и кухни. Всё очень стильно, начиная от мебели, заканчивая посудой, великолепная ухоженная территория: никаких ужасных заборов, все спрятано за пихтами, чувствуешь себя на природе. Поют птички, небольшая речка. Рядом - скит и живописный монастырь. Фотографии не передают всей красоты этого места. Как только заселились, подумали, что вернулись бы ещё. И после отъезда только уверились в этом. Очень отзывчивые хозяева, помогали, любой вопрос решали сразу просто, в пятизвездочных отелях-то такое не всегда бывает) в общем, остались очень довольны и советуем)',
    rating: 5
  },
  {
    name: 'Валерий',
    text:
      'Отдыхали с 23.02.2023 по 25.02.2023г.\n' +
      'В доме тепло - русская печь, камин, во всех комнатах конвекторы, подогрев полов.\n' +
      'Подъезды и дорожки очищаются от снега.\n' +
      'В доме есть вся необходимая утварь. Кухня и санузел есть на первом и втором этажах.\n' +
      'Тихое, уютное место.\n' +
      'Важно учитывать, что баню нужно бронировать отдельно.\n' +
      'Спасибо за комфортный отдых!',
    rating: 5
  },

  // яндекс

  {
    name: 'Гость',
    text: 'Отдыхали с семьей в апартаментах, очень понравилось. Стильный интерьер, все сделано качественно и со вкусом. Огромный участок в 2 га с ландшафтным дизайном, река, воздух свежайший. Прекрасные хозяева и любезный персонал. Обязательно приедем еще!',
    rating: 5
  },
  {
    name: 'Alex burni',
    text: 'Крутое место!!!!!!!!!!!!\n' + 'Для тех, кто знает как хороши отдохнуть!!!!',
    rating: 5
  },
  {
    name: 'Иван Миронов',
    text: 'Отличное место, природа просто улётная. Отдохнули с компанией от души 3 дня и не хотели уезжать. Покатались на велосипедах, поиграли и пофотографировались с козочками. Место душевное и владельцы очень приветшивые и дружелюбные люди, идут на встречу в разных вопросах. Очень замечательное место. Рядом храмный комплекс, озеро.',
    rating: 5
  },
  {
    name: 'Victoria S.',
    text:
      'Отличное место , красиво , тихо , все для проживания есть , чисто.\n' +
      'Снимали дом с баней и хамамом , интерьер дорогой , понравилось все.\n' +
      'Персонал 10 звезд )',
    rating: 5
  },
  {
    name: 'мария склярова',
    text:
      'Отдых был просто чудесный!\n' +
      'Очень уютно, красивая территория, в доме множество деталей и разных мелочей😌\n' +
      '2 разных этажа в разном стиле что вызвало у нас интерес изначально😊\n' +
      'За домом большая обогреваемая мангальная зона с освещением)\n' +
      'По любым вопросам всегда можно обратиться , все вопросы решались очень быстро, да их было и не так много🌸\n' +
      'Много маршрутов для прогулок, при заселении нам сделали небольшой комплимент и провели экскурсию по всей земле , а это было очень приятно, обязательно вернёмся летом большой компанией) \n' +
      'Так же на территории есть отличный спа комплекс с хаммамом и русской сауной, мы остались в восторге 🔝',
    rating: 5
  },
  {
    name: 'Екатерина Морозова',
    text: 'Я назвала это прекрасное место моим местом силы.....это очень душевное место. Одни плюсы. Великолепные хозяева. Отдыхаем уже не первый раз и будем еще приезжать!!! Советую на 100%',
    rating: 5
  },
  {
    name: 'Карина Беляева',
    text: 'Великолепное место, доехали быстро из Москвы. Все помогли, все рассказали, очень уютно и эстетично, как на территории, так и в домах.',
    rating: 5
  },
  {
    name: 'Ирина к.',
    text:
      'Потрясающая ухоженная территория\n' +
      'Красивые виды и окрестности\n' +
      'Продуманный новый интерьер \n' +
      'Высокое качество сервиса \n' +
      'Тишина и спокойствие\n' +
      'Гостеприимные хозяева \n' +
      'Красивая и удобная дорога',
    rating: 5
  },
  {
    name: 'Максим',
    text: 'Отличное место. Воздух, комфорт , лес , большая территория! Ехать надо дней на пять.',
    rating: 5
  },
  {
    name: 'Сергей Кучер',
    text:
      'Супер место!\n' +
      'Дом шикарный, стильный, удобный!\n' +
      'Очень милые и вежливые хозяева. \n' +
      'Спасибо за гостеприимство!)',
    rating: 5
  },
  {
    name: 'Андрей Вакушин',
    text: 'Приятная и очень хорошая баня,чистая территория, отзывчивый персонал, обязательно буду ещё посещать это место',
    rating: 5
  },
  {
    name: 'Елена М.',
    text:
      'Супер место \n' +
      'Супер организация \n' +
      'Супер чистота\n' +
      'Атмосфера просто шикарная \n' +
      'Спасибо хозяйке за гостеприимство \n' +
      'Все прошло на высшем уровне\n' +
      'Одни положительные эмоции',
    rating: 5
  },
  {
    name: 'Влад Висторовский',
    text: 'Отличный дом. Всё очень чисто ухожено, аккуратно. С удовольствием вернусь снова.',
    rating: 5
  },
  {
    name: 'Диана Петрусевич',
    text: 'Очень понравился высокий сервис, быстрое реагирование на любые наши вопросы, прекрасная природа и состояние дома. Дом сделан с душой и комфортом! Спасибо!',
    rating: 5
  },
  {
    name: 'Татьяна Овсянникова',
    text:
      'Сказочное место! Провели с мужем незабываемые выходные. Серафима любезно организовала наш отдых. \n' +
      'Баня, Боже мой, какая баня!!!! Хотим приехать в грибной сезон! Всём советую. \n' +
      'К сожалению по ошибке поставила одну звезду и не заметила. Исправляюсь... Поставила бы все десять! Рекомендую!',
    rating: 5
  },
  {
    name: 'Алексей О.',
    text: 'Это отдых, о котором можно только мечтать! Всем в очередь за таким великолепным сервисом и прекрасными воспоминаниями!',
    rating: 5
  },
  {
    name: 'Шамиль',
    text:
      'Мы остались в восторге от отдыха здесь! Советуем присмотреться! \n' +
      '\n' +
      'Правда, мы вернулись домой настолько воодушевленными и отдохнувшими, что однозначно хотим оставить положительный отзыв! Мы долго искали подходящее место для выходного отдыха, и это оказалось несомненно лучшим из всех! \n' +
      '\n' +
      'Нас доброжелательно встретили, всё показали и рассказали, а коммуникация до заселения также была легкой, приятной, а главное быстрой! \n' +
      '\n' +
      'Мы определенно планируем вернуться и с родителями, и с друзьями! И с удовольствием рекомендуем прекрасную усадьбу всем-всем! \n' +
      '\n' +
      'Вы останетесь в восторге! 💚',
    rating: 5
  },
  {
    name: 'Елена Зебра',
    text: 'Прекрасное место,сочетание комфорта и тишины природы,уюта и отдыха от цивилизации .Были большой компанией,хватило места всем,банька бомбическая и хамам чудный,а простор кругом и речка.Сюда тянет,были не раз,душевный прием,спасибо хозяева гостеприимные,все продумано',
    rating: 5
  },
  {
    name: 'Надежда М.',
    text: 'Всем советую обязательно отдохнуть в этом прекрасном месте.Отдыхали в разное время года,очень нравиться все на лучшем уровне.Это место где отдыхаешь душой,шикарный воздух и красота природы и тишины.Хозяева отличные всегда на связи,обратная связь всегда быстро все решают.Интерьер в Бане и в Доме просто супер все продумано до мелочей,чувствую себя там как дома.Всегда все чисто. Сплю как младенец,кравати и постельное все очень хорошего качества.Вообщем не отдых а сказка,все на 10 балов.Нам тоже посоветовали и мы оказались в этом прекрасном месте,и советую теперь всем в любое время года .',
    rating: 5
  },
  {
    name: 'Лера А.',
    text:
      'Останавливались с семьей в доме. Впечатления классные, очень комфортно, уютно, стильно и современно\n' +
      'Всё продуманно, поэтому когда жили, не возникало никаких вопросов. Только слова благодарности🤗\n' +
      'Обязательно вернемся еще не раз',
    rating: 5
  },
  {
    name: 'Кирилл Андрюшин',
    text:
      'Отдыхали там всей семьей, очень понравилось \n' +
      'Все новое, красивое, красивый дизайн \n' +
      'Сауна тоже зашла нам, не обжигает, приятно находиться внутри \n' +
      'Вернемся сюда еще и посоветуем друзьям',
    rating: 5
  },
  {
    name: 'Полина Троянова',
    text:
      'Просто шикарный отдых случился с нами , для души и тела , как говорится \n' +
      'Красивый и стильный дом , баня , очень чисто , все необходимое в доме имеется ! Советуем теперь всем друзьям',
    rating: 5
  }
]

const ReviewsPage = () => {
  return (
    <div className="flex flex-col gap-[75px] pt-[125px] px-[65px]">
      <span className="text-browny text-60 text-center">
        Здесь время замедляется, а всё лишнее остаётся за воротами, и в каждом мгновении живёт
        гармония
      </span>
      {reviewsData.map((review, index) => (
        <div
          key={index}
          className="bg-cardWhite flex flex-col text-browny rounded-15 px-25 py-15 gap-10"
        >
          <span className="font-bold text-36">{review.name}</span>
          <Rating rating={review.rating} className="flex" />
          <span className="font-bold text-36 whitespace-pre-line">{review.text}</span>
        </div>
      ))}
    </div>
  )
}

export default ReviewsPage
